package Module_1_Basic.Lesson4_Sb.HW_0611;

/**
 * Created by Roman on 08.11.2015.
 */
public class HW2Text {

    public static void main(String[] args) {

        //Есть текст: «Моя зарплата составляет 11010010111100 грн., но я хочу повышения на 1F4$.»
        //Переделать текст в человекопонятныйвариант ,
        //вывести его на экран !
        //И написать какая ж должна быть зарплата )

        System.out.println("Моя зарплата составляет 11010010111100 грн., но я хочу повышения на 1F4$.\n");

        int a = Integer.parseInt("11010010111100", 2); // строка в число (13500)
        int b = Integer.parseInt("1F4", 16); // строка в число (500)
        int c = b * 23; // Курс доллара (11500)
        int d = a + c;//Конечная ЗП в грн


        System.out.println("Моя зарплата составляет " + a + " грн., но я хочу повышения на " + b + "$");
        System.out.println("То-есть я хочу чтобы моя ЗП была: " +d + " грн");


    }
}
